<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="iconos">
<file alias="AED.png">ae.png</file>
<file alias="AFN.png">af.png</file>
<file alias="ALL.png">al.png</file>
<file alias="AMD.png">am.png</file>
<file alias="ANG.png">an.png</file>
<file alias="AOA.png">ao.png</file>
<file alias="ARS.png">ar.png</file>
<file alias="AUD.png">au.png</file>
<file alias="AWG.png">aw.png</file>
<file alias="AZN.png">az.png</file>
<file alias="BAM.png">ba.png</file>
<file alias="BBD.png">bb.png</file>
<file alias="BDT.png">bd.png</file>
<file alias="BGN.png">bg.png</file>
<file alias="BHD.png">bh.png</file>
<file alias="BIF.png">bi.png</file>
<file alias="BMD.png">bm.png</file>
<file alias="BND.png">bn.png</file>
<file alias="BOB.png">bo.png</file>
<file alias="BOV.png">bo.png</file>
<file alias="BRL.png">br.png</file>
<file alias="BSD.png">bs.png</file>
<file alias="BTN.png">bt.png</file>
<file alias="BWP.png">bw.png</file>
<file alias="BYN.png">by.png</file>
<file alias="BZD.png">bz.png</file>
<file alias="CAD.png">ca.png</file>
<file alias="CDF.png">cd.png</file>
<file alias="CHE.png">ch.png</file>
<file alias="CHF.png">ch.png</file>
<file alias="CHW.png">ch.png</file>
<file alias="CLF.png">cl.png</file>
<file alias="CLP.png">cl.png</file>
<file alias="CNY.png">cn.png</file>
<file alias="COP.png">co.png</file>
<file alias="COU.png">co.png</file>
<file alias="CRC.png">cr.png</file>
<file alias="CUC.png">cu.png</file>
<file alias="CUP.png">cu.png</file>
<file alias="CVE.png">cv.png</file>
<file alias="CZK.png">cw.png</file>
<file alias="DJF.png">dj.png</file>
<file alias="DKK.png">dk.png</file>
<file alias="DOP.png">do.png</file>
<file alias="DZD.png">dz.png</file>
<file alias="EGP.png">eg.png</file>
<file alias="ERN.png">er.png</file>
<file alias="ESP.png">es.png</file>
<file alias="ETB.png">et.png</file>
<file alias="EUR.png">eu.png</file>
<file alias="FJD.png">fj.png</file>
<file alias="FKP.png">fk.png</file>
<file alias="GBP.png">gb.png</file>
<file alias="GEL.png">ge.png</file>
<file alias="GHS.png">gh.png</file>
<file alias="GIP.png">gi.png</file>
<file alias="GMD.png">gm.png</file>
<file alias="GNF.png">gn.png</file>
<file alias="GTQ.png">gt.png</file>
<file alias="GYD.png">gy.png</file>
<file alias="HKD.png">hk.png</file>
<file alias="HNL.png">hn.png</file>
<file alias="HRK.png">hr.png</file>
<file alias="HTG.png">ht.png</file>
<file alias="HUF.png">hu.png</file>
<file alias="IDR.png">id.png</file>
<file alias="ILS.png">il.png</file>
<file alias="INR.png">in.png</file>
<file alias="IQD.png">iq.png</file>
<file alias="IRR.png">ir.png</file>
<file alias="ISK.png">is.png</file>
<file alias="JMD.png">jm.png</file>
<file alias="JOD.png">jo.png</file>
<file alias="JPY.png">jp.png</file>
<file alias="KES.png">ke.png</file>
<file alias="KGS.png">kg.png</file>
<file alias="KHR.png">kh.png</file>
<file alias="KMF.png">km.png</file>
<file alias="KPW.png">kp.png</file>
<file alias="KRW.png">kr.png</file>
<file alias="KWD.png">kw.png</file>
<file alias="KYD.png">ky.png</file>
<file alias="KZT.png">kz.png</file>
<file alias="LAK.png">la.png</file>
<file alias="LBP.png">lb.png</file>
<file alias="LKR.png">lk.png</file>
<file alias="LRD.png">lr.png</file>
<file alias="LSL.png">ls.png</file>
<file alias="LYD.png">ly.png</file>
<file alias="MAD.png">ma.png</file>
<file alias="MDL.png">md.png</file>
<file alias="MGA.png">mg.png</file>
<file alias="MKD.png">mk.png</file>
<file alias="MMK.png">mm.png</file>
<file alias="MNT.png">mn.png</file>
<file alias="MOP.png">mo.png</file>
<file alias="MRU.png">mr.png</file>
<file alias="MUR.png">mu.png</file>
<file alias="MVR.png">mv.png</file>
<file alias="MWK.png">mw.png</file>
<file alias="MXN.png">mx.png</file>
<file alias="MXR.png">mx.png</file>
<file alias="MZN.png">mz.png</file>
<file alias="NAD.png">na.png</file>
<file alias="NGN.png">ng.png</file>
<file alias="NIO.png">ni.png</file>
<file alias="NOK.png">no.png</file>
<file alias="NPR.png">np.png</file>
<file alias="NZD.png">nr.png</file>
<file alias="OMR.png">om.png</file>
<file alias="PAB.png">pa.png</file>
<file alias="PEN.png">pe.png</file>
<file alias="PGK.png">pg.png</file>
<file alias="PHP.png">ph.png</file>
<file alias="PKR.png">pk.png</file>
<file alias="PLN.png">pl.png</file>
<file alias="PYG.png">py.png</file>
<file alias="QAR.png">qa.png</file>
<file alias="RON.png">ro.png</file>
<file alias="RSD.png">rs.png</file>
<file alias="RUB.png">ru.png</file>
<file alias="RWF.png">rw.png</file>
<file alias="SAR.png">sa.png</file>
<file alias="SBD.png">sb.png</file>
<file alias="SCR.png">sc.png</file>
<file alias="SDG.png">sd.png</file>
<file alias="SEK.png">se.png</file>
<file alias="SGD.png">sg.png</file>
<file alias="SHP.png">sh.png</file>
<file alias="SLL.png">sl.png</file>
<file alias="SOS.png">so.png</file>
<file alias="SRD.png">sr.png</file>
<file alias="SSP.png">ss.png</file>
<file alias="STN.png">st.png</file>
<file alias="SVC.png">sv.png</file>
<file alias="SYP.png">sy.png</file>
<file alias="SZL.png">sz.png</file>
<file alias="THB.png">th.png</file>
<file alias="TJS.png">tj.png</file>
<file alias="TMT.png">tm.png</file>
<file alias="TND.png">tn.png</file>
<file alias="TOP.png">to.png</file>
<file alias="TRY.png">tr.png</file>
<file alias="TTD.png">tt.png</file>
<file alias="TWD.png">tw.png</file>
<file alias="TZS.png">tz.png</file>
<file alias="UAH.png">ua.png</file>
<file alias="UGX.png">ug.png</file>
<file alias="USD.png">us.png</file>
<file alias="USN.png">us.png</file>
<file alias="UYI.png">uy.png</file>
<file alias="UYU.png">uy.png</file>
<file alias="UYW.png">uy.png</file>
<file alias="UZS.png">uz.png</file>
<file alias="VES.png">ve.png</file>
<file alias="VND.png">vn.png</file>
<file alias="VUV.png">vu.png</file>
<file alias="WST.png">wf.png</file>
<file alias="XAF.png">xa.png</file>
<file alias="XAG.png">xag.png</file>
<file alias="XAU.png">xau.png</file>
<file alias="XCD.png">xc.png</file>
<file alias="XOF.png">xa.png</file>
<file alias="XPF.png">xp.png</file>
<file alias="XPT.png">xpt.png</file>
<file alias="YER.png">ye.png</file>
<file alias="ZAR.png">za.png</file>
<file alias="ZMW.png">zm.png</file>
<file alias="ZWL.png">zw.png</file>
</qresource>
</RCC>